<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.assignment2.hrmps.controller.MainController">

    <left>
        <VBox spacing="10" style="-fx-padding: 10;">
            <Button text="Employees" onAction="#showEmployees"/>
            <Button fx:id="payrollButton" text="Payroll" onAction="#showPayroll"/>
            <Button fx:id="reportsButton" text="Reports" onAction="#showReports"/>
            <Button text="Attendance" onAction="#showAttendance"/>
            <Button text="Analytics" onAction="#showAnalytics"/>
        </VBox>
    </left>

    <center>
        <BorderPane fx:id="contentPane"/>
    </center>

</BorderPane>
